{
	"name": "python-flask",
	"dockerComposeFile": "compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-extra/features/pipenv:2": {},
		"ghcr.io/devcontainers/features/terraform": {},
		"ghcr.io/devcontainers/features/aws-cli": {}
	}
}